PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/shopit

JWT_SECRET = SDJFOW850FJSLDFJ4095809DFJG045FG
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dsz4ytd3o
CLOUDINARY_API_KEY = 473698714784243
CLOUDINARY_API_SECRET = fx39vP_Xm9m2KdUhw-A80yvEvYg

STRIPE_SECRET_KEY = sk_test_51HiKPUHV031r2tZyTCGSsFXQIRtTxqEZ71tKTiCGHiqc0R4wmtwyD6AQZIzlYqBXWshNJix4nbFTFDktyyXkwpKP00472AbwYc
STRIPE_API_KEY = pk_test_51HiKPUHV031r2tZyiHOWmvlEBzP9K6zNCFpJjPXiqiYKoP7SpWzBtwcazT32Zyc9gJnLcTX9RVwTf5mC2RNP6fF500NyovMhKt

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 7960a7511df092
SMTP_PASSWORD = b0a8c91f3fa01c
SMTP_FROM_EMAIL = ecommerce@shopit.com
SMTP_FROM_NAME = ShopTech